package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require('framework.logger')
local game = require("infra.game_adapter")
local Event = require("lua.domain.model.event")
local trigger = require("interface.trigger")

AddScriptCallback("talker_player_speaks")

function talker_on_player_speaks(dialogue)
    local player = game.get_player_character()
    game.display_dialogue(player.game_id, dialogue)
    trigger.talker_game_event_near_player(Event.TYPE.DIALOGUE, {player.name, dialogue}, true)
end

function talker_safely_on_player_speaks(dialogue)
    local success, err = pcall(talker_on_player_speaks, dialogue)
    if not success then
        logger.error("Error: " .. err)
    end
end

function on_game_start()
    RegisterScriptCallback("talker_player_speaks", talker_safely_on_player_speaks)
end

function is_loaded()
    return true
end