-- import mod modules
package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require('framework.logger')
local microphone_recorder = require('interface.recorder')
local config = require("interface.config")
local trigger = require("interface.trigger")
-- Import game interface modules
local queries = talker_game_queries

function talker_mic_transcribe_finished(dialogue)
    trigger.talker_player_speaks(dialogue)
end

-- Function to handle key press events 
local function on_key_press(key)
    if key ~= config.speak_key() or not config.is_mic_enabled()  or not queries.is_player_alive() then
        return
    end
    microphone_recorder.start(talker_mic_transcribe_finished)
end

------------------------------------------------------------------------------------------------------------------------------

function is_loaded()
    return true
end

local function safely_on_key_press(key)
    local success, err = pcall(on_key_press, key)
    if not success then
        logger.error("Error: " .. err)
    end
end

-- Function called when the game starts
function on_game_start()
    RegisterScriptCallback("on_key_press", safely_on_key_press)
end